from turtle import *

def koch(order, size):
    if order == 0:
        forward(size)
    else:
        koch(order-1, size/3)
        left(60)
        koch(order-1, size/3)
        right(120)
        koch(order-1, size/3)
        left(60)
        koch(order-1, size/3)


def koch_snowflake(order, size):
    if order == 0:
        forward(size)
        for _ in range(2):
            right(120)
            forward(size)
    else:
        koch(order, size)
        for _ in range(3):
            right(120)
            koch(order, size)


def main():
    up()
    goto(-100,0)
    down()
    n = int(input('Глубина рекурсии:'))
    a = int(input('Длина стороны:'))
    koch_snowflake(n, a)



if __name__ == '__main__':
    tracer(False)
    main()
    mainloop()
